<!DOCTYPE html>
<html>
<head>
     <title>Web Designing part2 </title>
   <style type="text/css" media="screen"> 
   body{

font-family:Arial,Times,Sans-serif;
background-color:grey;
}

header{
     background-color:black;
     color:white;
    width:80%;
    margin-left:auto;
   margin-right:auto;
    text-align:center;
    padding:10px;
}
section
{
background-color:white;
         width:80%;
    margin-left:auto;
   margin-right:auto;
  border-width:5px;
  border-style:solid;
  border-color:black;
  padding:5px;
  
}
footer{
background-color:black;
     
    width:80%;
    margin-left:auto;
   margin-right:auto;
  padding:10px;
}









</style>     
</head>

<body>

       <header>
       <hgroup>
          <h1>IIT</h1>
          <h2>TERM PROJECT</h2>
       
      </hgroup>
      </header>

      <section>
            <article>
         <h1>this is my first article</h1>
         <p> abcdefghijklmnopqrstuvwxyz
         </p>
        
          
          </article>
     </section>


   <footer>© www.mtr.com
   </footer>
</body>
</html>



